ef-tests/simple_script.json (before)
{
	"prefix": {
		"prov": "http://www.w3.org/ns/prov#",
		"rdt": "https://github.com/End-to-end-provenance/ExtendedProvJson/blob/master/JSON-format.md"
	},

	"agent" : {
		// agent: this json file and the tool that produced this
		"rdt:a1": {
			"rdt:tool.name": "rdtLite",
			"rdt:tool.version": "1.0.3",
			"rdt:json.version": "2.1"
		}
	},

	"activity" : {
		// procedure nodes
		"rdt:p1": {
			"rdt:name": "simple.r",
			"rdt:type": "Start",
			"rdt:elapsedTime": 2.09,
			"rdt:scriptNum": "NA",
			"rdt:startLine": "NA",
			"rdt:startCol": "NA",
			"rdt:endLine": "NA",
			"rdt:endCol": "NA"
		},
		"rdt:p2": {
			"rdt:name": "a <- 5",
			"rdt:type": "Operation",
			"rdt:elapsedTime": 2.11,
			"rdt:scriptNum": 1,
			"rdt:startLine": 1,
			"rdt:startCol": 1,
			"rdt:endLine": 1,
			"rdt:endCol": 6
		},
		"rdt:p3": {
			"rdt:name": "b <- 10",
			"rdt:type": "Operation",
			"rdt:elapsedTime": 2.11,
			"rdt:scriptNum": 1,
			"rdt:startLine": 2,
			"rdt:startCol": 1,
			"rdt:endLine": 2,
			"rdt:endCol": 7
		},
		"rdt:p4": {
			"rdt:name": "simple.r",
			"rdt:type": "Finish",
			"rdt:elapsedTime": 2.13,
			"rdt:scriptNum": "NA",
			"rdt:startLine": "NA",
			"rdt:startCol": "NA",
			"rdt:endLine": "NA",
			"rdt:endCol": "NA"
		}
	},

	"entity" : {
		// data nodes
		"rdt:d1": {
			"rdt:name": "a",
			"rdt:value": "5",
			"rdt:valType": "{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"numeric\"]}",
			"rdt:type": "Data",
			"rdt:scope": "R_GlobalEnv",
			"rdt:fromEnv": false,
			"rdt:hash": "",
			"rdt:timestamp": "",
			"rdt:location": ""
		},
		"rdt:d2": {
			"rdt:name": "b",
			"rdt:value": "10",
			"rdt:valType": "{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"numeric\"]}",
			"rdt:type": "Data",
			"rdt:scope": "R_GlobalEnv",
			"rdt:fromEnv": false,
			"rdt:hash": "",
			"rdt:timestamp": "",
			"rdt:location": ""
		},

		// environment
		"rdt:environment": {
			"rdt:name": "environment",
			"rdt:architecture": "x86_64",
			"rdt:operatingSystem": "mingw32",
			"rdt:language": "R",
			"rdt:langVersion": "R version 3.5.2 (2018-12-20)",
			"rdt:script": "C:/Users/fong22e/Documents/HarvardForest/prov-cpl/ef-tests/simple.r",
			"rdt:scriptTimeStamp": "2019-03-20T16.00.07EDT",
			"rdt:sourcedScripts": "",
			"rdt:sourcedScriptTimeStamps": "",
			"rdt:workingDirectory": "C:/Users/fong22e/Documents/HarvardForest/prov-cpl/ef-tests",
			"rdt:provDirectory": "C:/Users/fong22e/Documents/HarvardForest/prov-cpl/ef-tests/prov_simple",
			"rdt:provTimestamp": "2019-03-20T16.26.12EDT",
			"rdt:hashAlgorithm": "md5"
		},

		// library nodes - prov collections
		"rdt:l1": {
			"name": "base",
			"version": "3.5.2",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l2": {
			"name": "datasets",
			"version": "3.5.2",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l3": {
			"name": "ggplot2",
			"version": "3.1.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l4": {
			"name": "graphics",
			"version": "3.5.2",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l5": {
			"name": "grDevices",
			"version": "3.5.2",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l6": {
			"name": "methods",
			"version": "3.5.2",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l7": {
			"name": "rdtLite",
			"version": "1.0.3",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l8": {
			"name": "stats",
			"version": "3.5.2",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l9": {
			"name": "utils",
			"version": "3.5.2",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		}
	},

	"wasInformedBy" : {
		// procedure-to-procedure edges
		"rdt:pp1": {
			"prov:informant": "rdt:p1",
			"prov:informed": "rdt:p2"
		},
		"rdt:pp2": {
			"prov:informant": "rdt:p2",
			"prov:informed": "rdt:p3"
		},
		"rdt:pp3": {
			"prov:informant": "rdt:p3",
			"prov:informed": "rdt:p4"
		}
	},

	"wasGeneratedBy" : {
		// procedure-to-data edges
		"rdt:pd1": {
			"prov:activity": "rdt:p2",
			"prov:entity": "rdt:d1"
		},
		"rdt:pd2": {
			"prov:activity": "rdt:p3",
			"prov:entity": "rdt:d2"
		}
	}
}

ef-tests/simple_script.json (after)
{
	"prefix": {
		"prov": "http://www.w3.org/ns/prov#",
		"rdt": "https://github.com/End-to-end-provenance/ExtendedProvJson/blob/master/JSON-format.md"
	},

	"agent" : {
		"rdt:a1": {
			"rdt:tool.name": "rdtLite",
			"rdt:tool.version": "1.0.3",
			"rdt:json.version": "2.1"
		}
	},

	"activity" : {
		"rdt:p1": {
			"rdt:name": "simple.r",
			"rdt:type": "Start",
			"rdt:elapsedTime": 2.09,
			"rdt:scriptNum": "NA",
			"rdt:startLine": "NA",
			"rdt:startCol": "NA",
			"rdt:endLine": "NA",
			"rdt:endCol": "NA"
		},
		"rdt:p2": {
			"rdt:name": "a <- 5",
			"rdt:type": "Operation",
			"rdt:elapsedTime": 2.11,
			"rdt:scriptNum": 1,
			"rdt:startLine": 1,
			"rdt:startCol": 1,
			"rdt:endLine": 1,
			"rdt:endCol": 6
		},
		"rdt:p3": {
			"rdt:name": "b <- 10",
			"rdt:type": "Operation",
			"rdt:elapsedTime": 2.11,
			"rdt:scriptNum": 1,
			"rdt:startLine": 2,
			"rdt:startCol": 1,
			"rdt:endLine": 2,
			"rdt:endCol": 7
		},
		"rdt:p4": {
			"rdt:name": "simple.r",
			"rdt:type": "Finish",
			"rdt:elapsedTime": 2.13,
			"rdt:scriptNum": "NA",
			"rdt:startLine": "NA",
			"rdt:startCol": "NA",
			"rdt:endLine": "NA",
			"rdt:endCol": "NA"
		}
	},

	"entity" : {
		"rdt:d1": {
			"rdt:name": "a",
			"rdt:value": "5",
			"rdt:valType": "{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"numeric\"]}",
			"rdt:type": "Data",
			"rdt:scope": "R_GlobalEnv",
			"rdt:fromEnv": false,
			"rdt:hash": "",
			"rdt:timestamp": "",
			"rdt:location": ""
		},
		"rdt:d2": {
			"rdt:name": "b",
			"rdt:value": "10",
			"rdt:valType": "{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"numeric\"]}",
			"rdt:type": "Data",
			"rdt:scope": "R_GlobalEnv",
			"rdt:fromEnv": false,
			"rdt:hash": "",
			"rdt:timestamp": "",
			"rdt:location": ""
		},

		"rdt:environment": {
			"rdt:name": "environment",
			"rdt:architecture": "x86_64",
			"rdt:operatingSystem": "mingw32",
			"rdt:language": "R",
			"rdt:langVersion": "R version 3.5.2 (2018-12-20)",
			"rdt:script": "C:/Users/fong22e/Documents/HarvardForest/prov-cpl/ef-tests/simple.r",
			"rdt:scriptTimeStamp": "2019-03-20T16.00.07EDT",
			"rdt:sourcedScripts": "",
			"rdt:sourcedScriptTimeStamps": "",
			"rdt:workingDirectory": "C:/Users/fong22e/Documents/HarvardForest/prov-cpl/ef-tests",
			"rdt:provDirectory": "C:/Users/fong22e/Documents/HarvardForest/prov-cpl/ef-tests/prov_simple",
			"rdt:provTimestamp": "2019-03-20T16.26.12EDT",
			"rdt:hashAlgorithm": "md5"
		},

		"rdt:l1": {
			"name": "base",
			"version": "3.5.2",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l2": {
			"name": "datasets",
			"version": "3.5.2",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l3": {
			"name": "ggplot2",
			"version": "3.1.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l4": {
			"name": "graphics",
			"version": "3.5.2",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l5": {
			"name": "grDevices",
			"version": "3.5.2",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l6": {
			"name": "methods",
			"version": "3.5.2",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l7": {
			"name": "rdtLite",
			"version": "1.0.3",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l8": {
			"name": "stats",
			"version": "3.5.2",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l9": {
			"name": "utils",
			"version": "3.5.2",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		}
	},

	"wasInformedBy" : {
		"rdt:pp1": {
			"prov:informant": "rdt:p1",
			"prov:informed": "rdt:p2"
		},
		"rdt:pp2": {
			"prov:informant": "rdt:p2",
			"prov:informed": "rdt:p3"
		},
		"rdt:pp3": {
			"prov:informant": "rdt:p3",
			"prov:informed": "rdt:p4"
		}
	},

	"wasGeneratedBy" : {
		"rdt:pd1": {
			"prov:activity": "rdt:p2",
			"prov:entity": "rdt:d1"
		},
		"rdt:pd2": {
			"prov:activity": "rdt:p3",
			"prov:entity": "rdt:d2"
		}
	}
}

ef-tests/simple_script.json (diff)
@@ -5,7 +5,6 @@
 	},
 
 	"agent" : {
-		// agent: this json file and the tool that produced this
 		"rdt:a1": {
 			"rdt:tool.name": "rdtLite",
 			"rdt:tool.version": "1.0.3",
@@ -14,7 +13,6 @@
 	},
 
 	"activity" : {
-		// procedure nodes
 		"rdt:p1": {
 			"rdt:name": "simple.r",
 			"rdt:type": "Start",
@@ -58,7 +56,6 @@
 	},
 
 	"entity" : {
-		// data nodes
 		"rdt:d1": {
 			"rdt:name": "a",
 			"rdt:value": "5",
@@ -82,7 +79,6 @@
 			"rdt:location": ""
 		},
 
-		// environment
 		"rdt:environment": {
 			"rdt:name": "environment",
 			"rdt:architecture": "x86_64",
@@ -99,7 +95,6 @@
 			"rdt:hashAlgorithm": "md5"
 		},
 
-		// library nodes - prov collections
 		"rdt:l1": {
 			"name": "base",
 			"version": "3.5.2",
@@ -175,7 +170,6 @@
 	},
 
 	"wasInformedBy" : {
-		// procedure-to-procedure edges
 		"rdt:pp1": {
 			"prov:informant": "rdt:p1",
 			"prov:informed": "rdt:p2"
@@ -191,7 +185,6 @@
 	},
 
 	"wasGeneratedBy" : {
-		// procedure-to-data edges
 		"rdt:pd1": {
 			"prov:activity": "rdt:p2",
 			"prov:entity": "rdt:d1"
